.second-container{
    max-width: 100vw;
    height: 180vh;
    padding-top: 5rem;
    position: relative;
    top: -20vh;
}

.cat-A h1{
    height: 30vh;
    max-width: 100vw;
    display: flex;
    align-items: center;
    padding-left: 4rem;
    background-color: var(--primary-color);
    color: white;
}
.main-content{
   
    width: 98%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 48% 48%;
    row-gap: 1.5rem;
    column-gap: 1rem;
    
}
.img1-content{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    box-shadow: 3px 3px rgba(135, 173, 211, 0.2);
}
.img1{
    width: 100%;
    height: 65%;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../images/img1.jpg");
    background-size: cover; 
    filter: brightness(100%);   
    transition: filter 0.8s ease;
}
.img2{
    /* width: 100%;
    height: 65%; */
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../images/img2/1.jpg");
    /* background-size: cover; 
    filter: brightness(100%);   
    transition: filter 0.8s ease; */
}
.img3{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../images/img2/2.jpg");
}
.img4{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../images/img2/3.jpg");
}
.img5{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../images/img2/4.jpg");
}
.img6{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../images/img2/5.jpg");
}
.img7{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../images/img2/6.jpg");
}
.img8{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../images/img2/7.jpg");
}
.sale{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    color: white
}
.rent{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #292b2c;
    color: white
}
.sale-house{
  width: 90%;
  margin: 0 auto;
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.sale-banglow{
    width: 90%;
    margin: 0 auto;
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.sale-land{
    width: 90%;
    margin: 0 auto;
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.rent-house{
    width: 90%;
    margin: 0 auto;
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.rent-banglow{
    width: 90%;
    margin: 0 auto;
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.rent-land{
    width: 90%;
    margin: 0 auto;
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.house{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #5bc0de;
    color: white;
}
.land{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #f0ad4e;
    color: white;
}

.banglow{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #5cb85c;
    color: white
}

.img1:hover{
    filter: brightness(80%);
}
.img1-text{
    display: flex;
    flex-flow: column wrap;
    text-align: justify;
    height: 20%;
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.img1-text-price{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-top: 0.5rem;
    width: 100%;
    
}
.img1-features{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    height: 14%;
    background-color: var(--secondary-color);
}
.img1-bedroom, .img1-bathroom, .img1-area, .img1-views{
    display: flex;
    flex-flow: row;
    align-items: center;
}
.img1-features p{
    padding-left: 0.5rem;
    color: var(--primary-color);
}
.img1-features i{
    color: rgba(0,0,0,0.7);
}
.btn-view{
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    position: relative;
    top: -10vh;
}
.btn-view-all{
    padding: 0.5rem 1rem;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0,0,0,0.2);
    text-transform: uppercase;
    transition: box-shadow, background-color 0.5s ease;
    cursor: pointer;
}
.btn-view-all:hover{
    box-shadow: 5px 5px rgba(0,0,0,0.2);
    background-color: rgba(0,0,0,0.7);
}

@media screen and (max-width: 1200px){
    /* For Grid image containers */
    .second-container{
        height: 270vh;
    }
    .main-content{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 33% 33% 33%;   
    }
}
@media screen and (max-width: 800px){
    /* For Grid image containers */
    .second-container{
        height: 360vh;
    }
    .main-content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 24% 24% 24% 24%;   
    }
}
 @media screen and (max-width: 580px){
     /* For Grid image containers  */
    .second-container{
        height: 720vh;
    }
    .main-content{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 12% 12% 12% 12% 12% 12% 12% 12%;   
    }
} 
@media screen and (max-width: 295px){
    .cat-A h1{
        padding-left: 0rem;
    }
}


